# WeatherApp

./: build.gradle  последовательности вызова методов.txt
app/: build.gradle
app/src/androidTest/java/ru/systempla/weather_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/systempla/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/systempla/weather_app/: MainActivity.java
app/src/main/java/ru/systempla/weatherapp/: CitiesFragment.java  DataSourceBuilder.java  HistiryEntryAdapter.java  HistoryActivity.java  HistoryEntry.java  MainActivity.java  MainActivity_old.java  OnFragmentInteractionListener.java  Parcel.java  SecondActivity.java  SettingsButtonFragment.java  SettingsFragment.java  SettingsParcel.java  StartSecondActivity.java  WeatherDataLoader.java  WeatherInfoActivity.java  WeatherInfoFragment.java
app/src/main/java/ru/systempla/weatherapp/database/: DatabaseHelper.java  WeatherHistoryEntryModel.java  WeatherHistoryTable.java
app/src/main/java/ru/systempla/weatherapp/di/: AppComponent.java  AppComponent.kt
app/src/main/java/ru/systempla/weatherapp/mvp/: App.java  App.kt
app/src/main/java/ru/systempla/weatherapp/navigation/: Screens.java  Screens.kt
app/src/main/java/ru/systempla/weatherapp/rest/: IOpenWeather.java  OpenWeatherRepo.java
app/src/main/res/drawable/: ic_add_info_backgroun.xml  ic_cloud.xml  ic_cloudy.xml  ic_cloudy_small.xml  ic_drizzle.xml  ic_fog.xml  ic_humidity.xml  ic_icon_mist_day.xml  ic_menu.xml  ic_moon.xml  ic_more_vert.xml  ic_night_cloudy.xml  ic_night_fog.xml  ic_night_rain.xml  ic_night_snow.xml  ic_night_snow_and_fog.xml  ic_night_snow_rain.xml  ic_night_thunderstorm.xml  ic_night_wind.xml  ic_night_wind_rain.xml  ic_party_cloudy.xml  ic_pressure.xml  ic_rain.xml  ic_scattered_thunderstorm_night.xml  ic_snow.xml  ic_snow_and_fog.xml  ic_snow_rain.xml  ic_sun.xml  ic_sunny_rain.xml  ic_themperature.xml  ic_thunderstorm.xml  ic_thunderstorm_small.xml  ic_umbrella.xml  ic_weather.xml  ic_wind.xml  ic_wind_rain.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  app_bar_main.xml  content_main.xml  dev_layout.xml  fragment_forcast.xml  fragment_settings.xml  fragment_settings_button.xml  fragment_weather.xml  fragment_weather_data.xml  item.xml  item_forecast.xml  main_layout.xml  nav_header_main.xml  sm_layout.xml  weather_data.xml  weather_history_activity.xml  weather_history_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v21/: item.xml
app/src/main/res/menu/: activity_main_drawer.xml  location_change_menu.xml  main.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  colors.xml  strings.xml
app/src/test/java/ru/systempla/weather_app/: ExampleUnitTest.java
app/src/test/java/ru/systempla/weatherapp/: ExampleUnitTest.java
(+129 files in other folders)
