<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weather_data"
            android:icon="@drawable/ic_thunderstorm_small"
            android:title="Погода сегодня" />
        <item
            android:id="@+id/nav_forecast"
            android:icon="@drawable/ic_umbrella"
            android:title="Погода на 5 дней" />
    </group>

</menu>
