<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/weather_history_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weather_history_header_label"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/clear_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_to_rv_bt_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>